# Livraria

ProjetoLivraria/: .project  pom.xml
ProjetoLivraria/src/main/java/br/com/triway/model/: Livro.java
ProjetoLivraria/src/main/java/br/com/triway/util/: FabricaConexao.java  TestaConexao.java
ProjetoLivraria/src/main/webapp/WEB-INF/: web.xml
