<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Livraria3way</groupId>
  <artifactId>ProjetoLivraria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- versão do compilador -->
  <properties>
  
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- dependências do projeto-->
  <dependencies>
      <!-- postgresql Driver -->
        <dependency>
              <groupId>postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>9.1-901-1.jdbc4</version>
              <scope>compile</scope>
        </dependency>
    <!-- Mojarra (implementação do JSF 2) -->
         <dependency>
                   <groupId>org.glassfish</groupId>
                   <artifactId>javax.faces</artifactId>
                   <version>2.2.12</version>
                   <scope>compile</scope>
                </dependency>
            </dependencies>
  
</project>